<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Todo_List_API.BaseRegistration" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAgAAAAAAAAAAAAAAIAIAAAAAIAAIAA=</HashCode>
      <FileName>BaseRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Todo_List_API.RegistrationByEmail" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAgAAAAAAAAAABAAAAAIAAAAAIAAIAA=</HashCode>
      <FileName>RegistrationByEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todo_List_API.RegistrationByID" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAgAAAAAAAAAABAAAAAIAAAAAIAAIAA=</HashCode>
      <FileName>RegistrationByID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todo_List_API.RegistrationByUsername" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAgAAAAAAAAAABAAAAAIAAAAAIAAIAA=</HashCode>
      <FileName>RegistrationByUsername.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todo_List_API.User" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAAAABAAAQAAAAAAAACAAIAAAAAAAE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Todo_List_API.IUserRegistration" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IUserRegistration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>